　　　　『はじめてのplain2』
　　　　　　　　　　　　by 内田昭宏
　　　　　　　　　　　　1992/11/22
　　　　　　　　
１．　ようこそ plain2 の世界へ

TeXなんて書けない，読めない．そんなユーザの声に応える
のがplain2です．使い方は簡単．特殊文字{\"'}もそのままどうぞ．

　　　　% plain2 -tex example.pln > example.tex
　　　　% jlatex exapmle.tex
　　　　　　　　...
　　　　　　　　...
　　　　% xdvi example.dvi

１．１． 多様なリスト

いろいろなリストが書けます．ネストもできます．
　　・項目型リスト
　　　　先頭にビュレット"・"やダッシュのある行
　　・列挙型リスト
　　　　1) 数字
　　　　2) アルファベット
　　　　3) ローマ数字
　　・記述型リスト

１．２． テーブルと線画の機能

plain2ならテーブルも簡単に書けます
　　　-------------------------------------------------
　　　|　　　　　　|　べた書き|マークアップ|　ワープロ|
　　　=================================================
　　　|覚えやすさ　|　　○　　|　　　×　　|　　◎　　|
　　　|読みやすさ　|　　◎　　|　　　×　　|　　◎　　|
　　　|データ交換　|　　○　　|　　　○　　|　　×　　|
　　　-------------------------------------------------

簡単な絵くらいは書けます．
　┌──┐　　　　　　　　　　　┌─────┐
　│べた│　┏━━━━━━┓　　│ＬａＴｅＸ│
　│書き┝→┃ｐｌａｉｎ２┠┬→│┌────┴┐
　│テキ│　┗━━━━━━┛│　││ｔｒｏｆｆ│
　│スト│　　　　　　　　　│　└┤　　　　　│
　└──┘　　　　　　　　　└─→│　　　　　│
　　　　　　　　　　　　　　　　　└─────┘
