DOC_BEGIN	"~\\\\\n\\hspace*{0.0in}\\begin{minipage}{15cm}\n\
\\setcounter{sectionx}{0}{\\small\\baselineskip=10pt\n"
DOC_END		"}\\end{minipage}\\\\\n"
TITLE	  	"{\\center{\\large &2~}\\\\\n\
~&1\\\\\n~&3\\\\\n~&6\\\\\n~&7\\\\\n}\n"
SECTION_1	"\n{\\large \\bf\\addtocounter{sectionx}{1}\
\\setcounter{subsectionx}{0}\
{\\thesectionx} $1}\n"
SECTION_2	"\n{\\normalsize \\bf\\addtocounter{subsectionx}{1}\
\\setcounter{subsubsectionx}{0}\
{\\thesectionx}.{\\thesubsectionx} $1}\n"
SECTION_3	"\n{\\normalsize \\bf\\addtocounter{subsubsectionx}{1}\
\\setcounter{paragraphx}{0}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx} $1}\n"
SECTION_4	"\n{\\normalsize \\bf\\addtocounter{paragraphx}{1}\
\\setcounter{subparagraphx}{0}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx}.{\\theparagraphx} $1}\n"
SECTION_5	"\n{\\normalsize \\bf\\addtocounter{subparagraphx}{1}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx}.{\\theparagraphx}.{\\thesubparagraphx} $1}\n"
SETSEC_1	"\n\\setcounter{sectionx}{#1}\n"
SETSEC_2	"\n\\setcounter{subsectionx}{#1}\n"
SETSEC_3	"\n\\setcounter{subsubsectionx}{#1}\n"
SETSEC_4	"\n\\setcounter{paragraphx}{#1}\n"
SETSEC_5	"\n\\setcounter{subparagraphx}{#1}\n"
