DOC_BEGIN	"~\\\\\n\\hspace*{2cm}\\framebox[14cm][l]{\
~~~~\\begin{minipage}{12cm}\n\
\\setcounter{sectionx}{0}{\\small\\baselineskip=10pt\n"
DOC_END		"}\\end{minipage}}\\\\\n"
TITLE	  	"{\\center{\\large &2~}\\\\\n\
~&1\\\\\n~&3\\\\\n~&6\\\\\n~&7\\\\\n}\n"

EXAM_BEGIN	"{\\baselineskip=#1pt\n\\tt\\obeylines\\catcode` =11\n"
EXAM_END	"}\n",
JEXAM_BEGIN	"{\\baselineskip=#1pt\n\\tt\\obeylines\\catcode` =11\n"
JEXAM_END	"}\n",
BOLD_BEGIN,	"{\\bf "

SECTION_1	"\n{\\normalsize \\bf\\addtocounter{sectionx}{1}\
\\setcounter{subsectionx}{0}\
{\\thesectionx} @1}\n"
SECTION_2	"\n{\\normalsize \\bf\\addtocounter{subsectionx}{1}\
\\setcounter{subsubsectionx}{0}\
{\\thesectionx}.{\\thesubsectionx} @1}\n"
SECTION_3	"\n{\\normalsize \\bf\\addtocounter{subsubsectionx}{1}\
\\setcounter{paragraphx}{0}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx} @1}\n"
SECTION_4	"\n{\\normalsize \\bf\\addtocounter{paragraphx}{1}\
\\setcounter{subparagraphx}{0}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx}.{\\theparagraphx} @1}\n"
SECTION_5	"\n{\\normalsize \\bf\\addtocounter{subparagraphx}{1}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx}.{\\theparagraphx}.{\\thesubparagraphx} @1}\n"
SECTION		"\n{\\normalsize \\bf\\addtocounter{subparagraphx}{1}\
{\\thesectionx}.{\\thesubsectionx}.{\\thesubsubsectionx}.{\\theparagraphx}.{\\thesubparagraphx} @2}\n"
SETSEC_1	"\n\\setcounter{sectionx}{#1}\n"
SETSEC_2	"\n\\setcounter{subsectionx}{#1}\n"
SETSEC_3	"\n\\setcounter{subsubsectionx}{#1}\n"
SETSEC_4	"\n\\setcounter{paragraphx}{#1}\n"
SETSEC_5	"\n\\setcounter{subparagraphx}{#1}\n"
