1.1. セクションの参照

セクションタイトルを使って参照します．(((x図表の参照))章)

1.2. 図表の参照

最近の推移を表((xファイル転送利用量の増大))に示します．

　　　　　　　　表3. ファイル転送利用量の増大
　　　　--------------------------------------------------------
　　　　| 項目　　　　　　　　　　|　　　91年9月 |　　 92年6月 |
　　　　========================================================
　　　　| 転送ファイル数　　　　　|　　　 660216 |　　 1375872 |
　　　　| 転送バイト数　　　　　　|　76306048821 |165355265839 |
　　　　| 接続ホスト数　　　　　　|　　　　16218 |　　　 32788 |
　　　　| 平均転送ファイル数/日　 |　　　　22007 |　　　 45862 |
　　　　| 平均転送バイト数/日  　 |　 2543534961 |　5511842195 |
　　　　--------------------------------------------------------

図((x丸みをつけた角))のような表現も可能です．

　　　　／──＼　　　　／──＼　　　　／──＼
　　　　│端末│━━━→│ＰＣ│━━━→│ＷＳ│━……→？
　　　　＼──／　　　　＼──／　　　　＼──／ 
　　　　　　　　図2. 丸みをつけた角


