全く枠線のないテーブル
　　　　地区　　最寄り駅　　　　時間
　　　　本社　　山の手線田町　　 0.2
　　　　我孫子　常磐線天王台　　 1.5
　　　　玉川　　南部線向河原　　 1.0
　　　　府中　　京王線分倍河原　 1.0

枠線の有るテーブル
　　　+--------+---------------+-----+
　　　| 地区　 |最寄り駅　　　 |時間 |
　　　+========+===============+=====+
　　　| 本社　 |山の手線田町　 | 0.2 |
　　　| 我孫子 |常磐線天王台　 | 1.5 |
　　　| 玉川　 |南部線向河原　 | 1.0 |
　　　| 府中　 |京王線分倍河原 | 1.0 |
　　　+--------+---------------+-----+

交点の種類は任意
　　　--------------------------------
　　　| 地区　 |最寄り駅　　　 |時間 |
　　　|==============================|
　　　| 本社　 |山の手線田町　 | 0.2 |
　　　| 我孫子 |常磐線天王台　 | 1.5 |
　　　| 玉川　 |南部線向河原　 | 1.0 |
　　　| 府中　 |京王線分倍河原 | 1.0 |
　　　|--------|---------------|-----|

両側に枠線がない．(明示的指定が必要)
[[T
　　　 ------------------------------ 
　　　　地区　 |最寄り駅　　　 |時間　
　　　 ============================== 
　　　　本社　 |山の手線田町　 | 0.2　
　　　　我孫子 |常磐線天王台　 | 1.5　
　　　　玉川　 |南部線向河原　 | 1.0　
　　　　府中　 |京王線分倍河原 | 1.0　
　　　 ------------------------------ 
]]T

