--- plain2.c.orig	Sun Feb  7 08:50:26 1999
+++ plain2.c	Tue Feb  9 14:55:05 1999
@@ -128,6 +128,8 @@
 extern unsigned _stklen = 32768U;
 #endif
 
+int stflag = 1;
+
 main(argc, argv)
 int	 argc;
 char	 **argv;
@@ -271,10 +273,18 @@
 			}
 		}
 		if (preamble) {
+		  if (stflag)  {
 			char	*p = nttSty(texStyle), *q = asciiSty(texStyle);
 
 			putMacro(M_DOC_BEGIN, (long)fontSize, p, q);
 			free(p), free(q);
+		  }
+		  else {
+			char *p = asciiSty(texStyle), *q = asciiSty(texStyle);
+
+			putMacro(M_DOC_BEGIN, (long)fontSize, p, q);
+			free(p), free(q);
+		  }
 		}
 	}
 
@@ -399,11 +409,16 @@
 				outputCode = CODE_SJIS;
 				inputCode  = CODE_SJIS;
 			}
-			else
+			else if (strcmp(optarg, "trict") == 0) {
+					stflag = 0;
+			}
 #endif
 				if (strcmp(optarg, "pace") == 0) {
 					OUTPUT_OPTION("-space");
 					reflectSpace = 1;
+				}
+				else if (strcmp(optarg, "trict") == 0) {
+					stflag = 0;
 				}
 				else goto usage;
 			break;
