== from doc/plain2.pln ==

1.4. 配布条件

・plain2 は AS-IS の形で提供され，その動作についてはいかなる形での保証もな
  されない．本プログラムを使用することにより生じた損失について，プログラム
  の作者，並びに，作者の所属する組織はいかなる責任も負わない．

・コピーライトをはずさない限り，plain2 の再配布は自由とする

・plain2 を改造して利用することに制限はつけない．ただし，改造した版を作者
  の許可なく再配布してはならない．改造については，作者に報告して頂きたい．

バグレポート，改造報告などは uchida@ccs.mt.nec.co.jp までお願いします．

---------------
付記：上記第三項の改造に関する条件は，作者の内田氏に確認したところ

DFSG 4の，“変更したら別の名前”，“patchファイル添付での配布は許可”，
という条件で配布を認めることに問題はありません．

との連絡を頂きました(1998.5.20, 5.22)。
ここに内田氏に感謝すると共に上記条件に修正することを明らかにしておきます。

--------------------
plain2-2.54.nide-patch について、作者の新出さんは以下のように記述しています。

== from patch/plain2-2.54.nide-patch ==

  このパッチについて、私は著作権を主張しません。また、このパッチは無保証
です。このパッチに関するお問い合わせは私までお願いします(但し99年1月中は
応答できません)。
					99/1/2	nide@ics.nara-wu.ac.jp
--------------------
jverb.sty について、以下の記述があります。

%jverb.sty v1.06
%
%		 by 21M	   e-mail: czd16105@nifty.ne.jp
%	Modified by やまね e-mail: rsm23381@biglobe.ne.jp
%
% This file is in the public domain.

また jverbsty.doc には以下の記述があります。

  本品はパブリックドメインとし、作者(21M および やまね)は一切の著作権の
主張をしませんので、誰でも自由に利用・改造・再配布できます。しかし、無保
証ですし、サポートもありません。今後バージョンアップの際は、Vector社の
ftpサイト ftp://www.vector.co.jp にアップロードの予定です(最新版の配布元
がドキュメントに記されていないソフトに泣かされたことがあったので、このこ
とは明記しておきます)。
