# Copyright (C) 1991,1992,1993 NEC Corporation.
#
# $Id: Makefile.tc,v 2.1 1994/04/19 10:16:16 uchida Exp $ (NEC)
#
#	Makefile for plain2 1993 by A.Uchida 
#
#
BINDIR=/usr/local/bin
LIBDIR=/usr/local/lib/plain2

SHELL=/bin/sh

DEFINES=-DKANJI -DPICTURE

#CC=gcc
#CFLAGS= -g ${DEFINES} -DBSD -DDEBUG
#CFLAGS= -g ${DEFINES} -DDEBUG
#CFLAGS= -O ${DEFINES} -DBSD -DDEBUG
CC=tcc
CFLAGS=-ml -c -N -DDEBUG -I. -I$(INCDIR)

SRCS=plain2.c readfile.c analyze.c miscutil.c\
	section.c example.c list.c plaintxt.c table.c spacing.c\
	headfoot.c hint.c picture.c justify.c ftitle.c\
	roffout.c texout.c title.c output.c renumout.c macro.c
OBJS_NOKANJI=plain2.obj readfile.obj miscutil.obj\
	section.obj example.obj list.obj plaintxt.obj spacing.obj\
	headfoot.obj hint.obj justify.obj\
	texout.obj output.obj renumout.obj macro.obj
#
# Following files contain Kanji characters(8bit) in EUC code.
#
OBJS_KANJI=roffout.obj analyze.obj table.obj title.obj picture.obj ftitle.obj

HDRS=plain2.h table.h picture.h kanji.h
LIBS=
LDFLAGS=

plain2.exe: $(OBJS_NOKANJI) $(OBJS_KANJI)
	tlink  @plain2tc.lnk

plain2: ${OBJS_NOKANJI} ${OBJS_KANJI}
	${CC} ${CFLAGS} ${LDFLAGS} -o plain2 ${OBJS_NOKANJI} ${OBJS_KANJI} ${LIBES}

lint:
	lint ${DEFINES} ${SRCS} > error.LINT 2>&1 

TAGS: ${SRCS}
	etags ${SRCS}

install:
	install -s plain2 ${BINDIR}
	cp ../lib/*.p2 ${LIBDIR}

clean:
	rm -f plain2 *.obj asccvt x.c error.LINT

wc:
	@cstep ${HDRS} ${SRCS}

depend:
	makemake -f Makefile  ${HDRS} ${SRCS}

asccvt: asccvt.c
	cc -o asccvt asccvt.c

${OBJS_NOKANJI}:

${OBJS_KANJI}:

#${OBJS_KANJI}: asccvt
#	asccvt < $< > x.c
#	cc -c ${CFLAGS} x.c
#	@rm -f x.c
#	mv x.obj $@

#.SUFFIXES: .c .obj .h
.c.obj:
	$(CC) $(CFLAGS) $<

# DO NOT DELETE THIS LINE -- makemake depend uses it

plain2.obj: plain2.h macro.h
readfile.obj: plain2.h kanji.h
analyze.obj: plain2.h picture.h kanji.h
miscutil.obj: plain2.h kanji.h
section.obj: plain2.h macro.h
example.obj: plain2.h
list.obj: plain2.h
plaintxt.obj: plain2.h
table.obj: plain2.h table.h kanji.h
spacing.obj: plain2.h
headfoot.obj: plain2.h
hint.obj: plain2.h
picture.obj: plain2.h kanji.h picture.h
justify.obj: plain2.h
ftitle.obj: plain2.h
roffout.obj: plain2.h picture.h table.h macro.h
texout.obj: plain2.h picture.h table.h macro.h
title.obj: plain2.h
output.obj: plain2.h picture.h macro.h
renumout.obj: plain2.h
macro.obj: plain2.h macro.h
